     /\                          
    /  \      __ _    ___   _ __ 
   / /\ \    / _` |  / _ \ | '__|          -Made by HarisXT-
  / ____ \  | (_| | |  __/ | |   
 /_/    \_\  \__, |  \___| |_|   
              __/ |              
             |___/           

Ager is a really simple and easy to use program that is made only with python3.

How to use?
Here:
You just have to enter your age and the program will tell you if you are capable of getting a car diploma. if you are not, then it will tell you when you're able to (example: Age:12 = You have 6 years till you can get a diploma)

More Coming Soon!!